<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>CSS Selector Listeners</title>
		<script type="text/javascript" src="selector-listeners.js"></script>
		
		<style>
			
			body {
				font-family: Arial;
			}

      #atRule, #selectorText {
				width: 200px;
			}
			
			button i {
				font-size: 10px;
				color: #666;
			}
			
			span.separator {
				margin-left: 10px;
				padding-left: 14px;
				border-left: 1px dotted #bbb;
			}
			
			#container0, #container1 {
				min-height: 100px;
				margin: 10px;
				background: #eee;
				border: 1px solid #ccc;
			}
			
			#container0:before, #container1:before {
				display: block;
				color: #ccc;
				font-style: italic;
				text-align: center;
			}
			
			#container0 > *, #container1 > * {
				margin: 10px;
				background: #ADDFFD;
			}
			
			#console_warning {
				text-align: center;
				color: #BF6F6A;
			}
			
		</style>
	</head>
	
<body>
  <input id="atRule" type="text" placeholder="@rule wrapper (optional)"/>
	<input id="selectorText" type="text" placeholder="CSS Selector" />
	<button id="addListener">Add Listener</button>
	
	<span class="separator"></span>
	
	<input id="tagText" type="text" value="div" />
	<button id="addElement">Add Element <i>(tag name)</i></button>
	
	<section class="container" id="container0"></section>
	<section class="container" id="container1"></section>
	
	<div id="console_warning">TURN ON YOUR CONSOLE!</div>
</body>

<script type="text/javascript">

(function(){
	
	var printListener = function(event){
    console.log('------ Matched! ------');
    console.log('selector: ' + event.selector);
    console.log('event:', event);
	}
	
	document.getElementById('addListener').addEventListener('click', function(){
    var atRule = document.getElementById('atRule').value;
    var selector = document.getElementById('selectorText').value;
		if (selector) document.addSelectorListener(atRule ? [atRule, selector] : selector, printListener);
	});
	
	document.getElementById('addElement').addEventListener('click', function(){
		var tag = document.getElementById('tagText').value || 'div';
		var div = document.createElement(tag);
		div.innerHTML = tag.toUpperCase() + " element";
		document.getElementById('container' + Math.floor(Math.random() * 2)).appendChild(div);
  });
  
  document.addEventListener('click', function(e){
    var parent = e.target.parentNode;
    if (parent && parent.className == 'container') parent.removeChild(e.target);
	});

})();
	
</script>

</html>
